sonar.host.url=http://newsonarqube.aisdigital.com.br

sonar.projectKey=asics-ms-mycash
sonar.projectName=asics-ms-mycash
sonar.projectVersion=1.0

sonar.language=js
sonar.sources=app/api
sonar.tests=tests/unit,tests/integration
sonar.javascript.file.suffixes=.js
sonar.javascript.lcov.reportPaths=tests/coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.buildbreaker.skip=true
